:root {
  --background-color: #F2F2F0;
  --background-gradient: linear-gradient(to right, #F4F4F2, #FEFFF1, );
  --background-abcd: linear-gradient(to right, #F2B705,#F25764,#049DBF,#9D5BA6);
  --a: #F2B705;
  --b: #F25764;
  --c: #049DBF;
  --d: #9D5BA6;
  --highlight-color: #ff8dac;
}

* {
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-gradient);
  font-family: "Work Sans", Arial, Helvetica, sans-serif;
  line-height: 2;
  padding: 0;
  margin: 0;
}

::selection {
  background-color: var(--highlight-color);
}

::-moz-selection {
  background-color: var(--highlight-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: var(--highlight-color);
}

h2,
h3 {
  font-family: "Barlow Condensed", Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
}

.container {
  width: 1920px;
}
/* 
      MENU
  */

.menu {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 10px auto 0 auto;
  align-items: center;
}

.menu > div {
  width: 33%;  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 10px auto 0 auto;
  width: 50%;
  align-items: center;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.menu ul li {
  animation-name: opening-logo;
  animation-duration: 1;
  animation-timing-function: ease-in-out;
}

.menu a {
  font-family: "Barlow Condensed";
  font-size: 1.7rem;
}

.menu-mobile {
  display: none;
}

.menu-mobile-closed {
  display: none;
}

.menu-mobile a:hover svg {
  fill: var(--highlight-color);
}

.menu-mobile .header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
}

.menu-mobile .header .logo {
  flex-wrap: 2;
  text-align: center;
  align-items: right;
}

.menu-mobile .header .logo img {
  width: 64;
  animation-name: opening-logo;
  animation-duration: 1.4;
  animation-timing-function: ease-in-out;
}

.menu .logo img {
  animation-name: opening-logo;
  animation-duration: 1.4;
  animation-timing-function: ease-in-out;
}

.menu-mobile ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.menu-mobile ul li {
  text-align: center;
}

.menu-mobile ul li a {
  display: block;
  padding: 10px 0;
}

/*
INTRO
**/


.intro {
  text-align: center;
  padding-top: 150px;
  width: 320px;
  margin: 0 auto;
  margin-top: -100px;
  padding-bottom: 100px;
}

/* ================================================================= */
/* Porfolio*/
/* ================================================================= */

.work {
    padding-top: 150px;
    transform-origin: 0 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }
  
  .grid .item {
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 300px;
  }
  
  .grid .item img {
    width: 101%;
    margin-top: -50px;
    transition: all 0.075s;
  }
  
  .grid .item .bg-hover {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  
  .grid .item:hover .bg-hover {
    overflow: hidden;
    opacity: 1;
  }
  
  .grid .item:hover .bg-hover .info {
    animation-name: bounce;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
  }
  
  .grid .item .bg-hover .title {
    color: white;
  }
  
  .grid .item .bg-hover .costumer {
    color: var(--background-color);
  }


/* ================================================================= */
/* About*/
/* ================================================================= */


.about {
    width: 50%;
    padding-top: 80px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 150px;
  }
  
  .columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .contact {
    background-image: linear-gradient(to right, #F2B705,#F25764,#049DBF,#9D5BA6);
    padding-top: 150px;
    color: white;
  }
  
  .contact .contact-container {
    width: 1280px;
    margin: 0 auto;
  }
  
  .contact .contact-container h3 {
    color: white;
  }
  
  .contact .contact-container .emails {
    text-align: right;
  }
  
  .contact .contact-container .emails h3 {
    text-align: right;
  }
  
  .contact .contact-container .emails .location h3 {
    text-align: left;
  }
  
  .contact .contact-container .social {
    text-align: center;
  }
  
  .contact .contact-container .social a:hover path {
    fill: var(--highlight-color);
  }
  
  footer{
      background-image: var(--background-abcd);
      height: 300px;
      margin-top: -160px;
  }
  
  #screen{
      background-color: var(--highlight-color);
      position: fixed;
      z-index: 100;
      top: -280px;
      left: 0;
      width: 100vw;
      height: 10vh;
      transform: skewY(-10deg);
      transition: all 0.45s;
      animation-timing-function: lineal;
      animation-duration: 2s;
  }
  
  #details-container{
      background-color: var(--primary-color);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      overflow: auto;
      display: none;
  }
  
  #details-container .nav-bar{
      display: none;
      justify-content: space-between;
      padding: 20px;
  }
  
  .item-hide{
      display: none;
  }
  
  
  #details-container .items {
      width: 60%;
      margin: 0 auto;
  }
  
  #details-container .items .item .main-image img{
      width: 100%;
  }
  
  #details-container .items .item .title{
      text-align: center;
  }

/* ================================================================= */
  
  @keyframes fade-in {
      0% {
          height: 0vh;
        }
        80% {
          height: 150vh;;
        }
        100% {
          height: 0vh;;
        }
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(500px);
    }
    80% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes opening-logo {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @media (max-width: 1450px) {
    .main-video {
      height: 600px;
    }
    .grid .item {
      padding: 0;
      position: relative;
      overflow: hidden;
      height: 250px;
    }
  }
  
  @media (max-width: 1280px) {
    .main-video {
      height: 400px;
    }
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .grid .item {
      height: 150px;
    }
    .contact .contact-container {
      width: 90%;
      margin: 0 auto;
      padding: 1px;
      text-align: center;
    }
    .contact .contact-container h3 {
      text-align: center !important;
    }
    .contact .contact-container .emails {
      text-align: center;
    }
  }
  
  @media (max-width: 900px) {
    .grid .item {
      height: 150px;
    }
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 800px) {
    .main-video {
      height: 200px;
    }
    .main-video .video video {
      margin-top: 0px;
    }
    .grid .item {
      height: 150px;
    }
    .grid {
      grid-template-columns: 1fr 1fr;
    }
    .columns {
      flex-direction: column;
      gap: 0;
    }
    .columns .div {
      width: 100%;
      text-align: center;
    }
  }
  
  @media (max-width: 687px) {
    .menu {
      display: none;
    }
    .menu-mobile {
      display: block;
    }
    .main-video .video video {
      margin-top: 0px;
    }
    .main-video {
      margin-top: 100px;
      height: 150px;
    }
    .grid .item {
      height: 200px;
    }
    .grid {
      grid-template-columns: 1fr;
    }
  }
  